sonar.projectKey=go-scheduler
sonar.projectName=Simple event scheduler for my PA
sonar.projectVersion=0.1.0-WIP

sonar.host.url=https://sonarcloud.io

sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.inclusions=*.go
sonar.test.inclusions=*_test.go
